# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdemo/: AlertFragment.kt  CurrentBindingUtils.kt  CurrentFragment.kt  FavouriteItemFragment.kt  FavouritesFragment.kt  MainActivity.kt  MapsFragment.kt  SettingsFragment.kt  Transform.kt
app/src/main/java/com/example/firstdemo/adapter/: DailyBindingUtil.kt  DailyWeatherListAdapter.kt  FavouriteListAdapter.kt  HourlyBindingUtil.kt  HourlyWeatherListAdapter.kt
app/src/main/java/com/example/firstdemo/data/: Converters.kt
app/src/main/java/com/example/firstdemo/data/local/: Place.kt  PlaceDao.kt  PlaceDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/firstdemo/data/remote/: ApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/firstdemo/glide/: MyAppGlideModule.kt
app/src/main/java/com/example/firstdemo/location/: CurrentLocation.kt  Location.kt  LocationViewModel.kt
app/src/main/java/com/example/firstdemo/repository/: Repository.kt
app/src/main/java/com/example/firstdemo/shared_pereference/: SettingsShared.kt
app/src/main/java/com/example/firstdemo/viewModel/: PlaceViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/firstdemo/worker/: AlertWorker.kt  Constants.kt  WorkerUtils.kt
app/src/main/res/drawable/: add.xml  favourites.xml  refresh.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  alert_list_item.xml  favourite_list_item.xml  fragment_alert.xml  fragment_current.xml  fragment_favourite_item.xml  fragment_favourites.xml  fragment_maps.xml  fragment_settings.xml  hourly_weather_list_item.xml  settings_toolbar.xml  weekly_weather_list_item.xml  weekly_weather_list_item_new.xml
app/src/main/res/menu/: the_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
